<!DOCTYPE html>
<html>
<head>
	<title>Planets</title>
</head>
<body>

<div class="mercury"></div>
<div class="venus"></div>
<div class="earth"></div>

<style>
	.mercury {
		width: 50px;
		height: 50px;
		background: orange;
		display: inline-block;
		border-radius: 50%;
		margin-left: 20px;
	    margin-top: 30px;
		vertical-align: top;
	}

	.venus {
		width: 80px;
		height: 80px;
		background: brown;
		display: inline-block;
		border-radius: 50%;
		margin-left: 80px;
	    margin-top: 15px;
		vertical-align: top;
	}

	.earth {
		width: 85px;
		height: 85px;
		background: aqua;
		display: inline-block;
		border-radius: 50%;
		margin-left: 100px;
	    margin-top: 15px;
		vertical-align: top;
	}
</style>

</body>
</html>